This input method allows to type latin characters using a compose key. You
must define a compose key using the macro directive in the termimrc key. By
example if you want ^K as the compose key (like Vim digraph key), you must
write:

	key "\x0B" macro compose

You type characters by first typing the compose key, then a sequence of
others keys. By example if ^K is the compose key, and you want to type the
'©' character, you must type first ^K, then c and then o. The table of
available compose esquences is here.

Compose [+] [+]		#	U+0023	NUMBER SIGN
Compose [ ] [']		'	U+0027	APOSTROPHE
Compose ['] [ ]		'	U+0027	APOSTROPHE
Compose [A] [A]		@	U+0040	COMMERCIAL AT
Compose [(] [(]		[	U+005B	LEFT SQUARE BRACKET
Compose [/] [/]		\	U+005C	REVERSE SOLIDUS
Compose [/] [<]		\	U+005C	REVERSE SOLIDUS
Compose [<] [/]		\	U+005C	REVERSE SOLIDUS
Compose [)] [)]		]	U+005D	RIGHT SQUARE BRACKET
Compose [ ] [>]		^	U+005E	CIRCUMFLEX ACCENT
Compose [ ] [^]		^	U+005E	CIRCUMFLEX ACCENT
Compose [>] [ ]		^	U+005E	CIRCUMFLEX ACCENT
Compose [^] [ ]		^	U+005E	CIRCUMFLEX ACCENT
Compose [ ] [`]		`	U+0060	GRAVE ACCENT
Compose [`] [ ]		`	U+0060	GRAVE ACCENT
Compose [(] [-]		{	U+007B	LEFT CURLY BRACKET
Compose [-] [(]		{	U+007B	LEFT CURLY BRACKET
Compose [/] [^]		|	U+007C	VERTICAL LINE
Compose [L] [V]		|	U+007C	VERTICAL LINE
Compose [V] [L]		|	U+007C	VERTICAL LINE
Compose [^] [/]		|	U+007C	VERTICAL LINE
Compose [l] [v]		|	U+007C	VERTICAL LINE
Compose [v] [l]		|	U+007C	VERTICAL LINE
Compose [)] [-]		}	U+007D	RIGHT CURLY BRACKET
Compose [-] [)]		}	U+007D	RIGHT CURLY BRACKET
Compose [ ] [-]		~	U+007E	TILDE
Compose [ ] [~]		~	U+007E	TILDE
Compose [-] [ ]		~	U+007E	TILDE
Compose [~] [ ]		~	U+007E	TILDE
Compose [ ] [ ]		 	U+00A0	NO-BREAK SPACE
Compose [!] [!]		¡	U+00A1	INVERTED EXCLAMATION MARK
Compose [/] [C]		¢	U+00A2	CENT SIGN
Compose [/] [c]		¢	U+00A2	CENT SIGN
Compose [C] [/]		¢	U+00A2	CENT SIGN
Compose [C] [|]		¢	U+00A2	CENT SIGN
Compose [c] [/]		¢	U+00A2	CENT SIGN
Compose [c] [|]		¢	U+00A2	CENT SIGN
Compose [|] [C]		¢	U+00A2	CENT SIGN
Compose [|] [c]		¢	U+00A2	CENT SIGN
Compose [-] [L]		£	U+00A3	POUND SIGN
Compose [-] [l]		£	U+00A3	POUND SIGN
Compose [=] [L]		£	U+00A3	POUND SIGN
Compose [=] [l]		£	U+00A3	POUND SIGN
Compose [L] [-]		£	U+00A3	POUND SIGN
Compose [L] [=]		£	U+00A3	POUND SIGN
Compose [l] [-]		£	U+00A3	POUND SIGN
Compose [l] [=]		£	U+00A3	POUND SIGN
Compose [0] [X]		¤	U+00A4	CURRENCY SIGN
Compose [0] [x]		¤	U+00A4	CURRENCY SIGN
Compose [O] [X]		¤	U+00A4	CURRENCY SIGN
Compose [O] [x]		¤	U+00A4	CURRENCY SIGN
Compose [X] [0]		¤	U+00A4	CURRENCY SIGN
Compose [X] [O]		¤	U+00A4	CURRENCY SIGN
Compose [X] [o]		¤	U+00A4	CURRENCY SIGN
Compose [o] [X]		¤	U+00A4	CURRENCY SIGN
Compose [o] [x]		¤	U+00A4	CURRENCY SIGN
Compose [x] [0]		¤	U+00A4	CURRENCY SIGN
Compose [x] [O]		¤	U+00A4	CURRENCY SIGN
Compose [x] [o]		¤	U+00A4	CURRENCY SIGN
Compose [-] [Y]		¥	U+00A5	YEN SIGN
Compose [-] [y]		¥	U+00A5	YEN SIGN
Compose [=] [Y]		¥	U+00A5	YEN SIGN
Compose [=] [y]		¥	U+00A5	YEN SIGN
Compose [Y] [-]		¥	U+00A5	YEN SIGN
Compose [Y] [=]		¥	U+00A5	YEN SIGN
Compose [y] [-]		¥	U+00A5	YEN SIGN
Compose [y] [=]		¥	U+00A5	YEN SIGN
Compose [!] [^]		¦	U+00A6	BROKEN BAR
Compose [B] [V]		¦	U+00A6	BROKEN BAR
Compose [V] [B]		¦	U+00A6	BROKEN BAR
Compose [^] [!]		¦	U+00A6	BROKEN BAR
Compose [b] [v]		¦	U+00A6	BROKEN BAR
Compose [v] [b]		¦	U+00A6	BROKEN BAR
Compose [|] [|]		¦	U+00A6	BROKEN BAR
Compose [!] [S]		§	U+00A7	SECTION SIGN
Compose [!] [s]		§	U+00A7	SECTION SIGN
Compose [0] [S]		§	U+00A7	SECTION SIGN
Compose [0] [s]		§	U+00A7	SECTION SIGN
Compose [O] [S]		§	U+00A7	SECTION SIGN
Compose [S] [!]		§	U+00A7	SECTION SIGN
Compose [S] [0]		§	U+00A7	SECTION SIGN
Compose [S] [O]		§	U+00A7	SECTION SIGN
Compose [o] [s]		§	U+00A7	SECTION SIGN
Compose [s] [!]		§	U+00A7	SECTION SIGN
Compose [s] [0]		§	U+00A7	SECTION SIGN
Compose [s] [o]		§	U+00A7	SECTION SIGN
Compose ["] ["]		¨	U+00A8	DIAERESIS
Compose [0] [C]		©	U+00A9	COPYRIGHT SIGN
Compose [0] [c]		©	U+00A9	COPYRIGHT SIGN
Compose [C] [0]		©	U+00A9	COPYRIGHT SIGN
Compose [C] [O]		©	U+00A9	COPYRIGHT SIGN
Compose [C] [o]		©	U+00A9	COPYRIGHT SIGN
Compose [O] [C]		©	U+00A9	COPYRIGHT SIGN
Compose [O] [c]		©	U+00A9	COPYRIGHT SIGN
Compose [c] [0]		©	U+00A9	COPYRIGHT SIGN
Compose [c] [O]		©	U+00A9	COPYRIGHT SIGN
Compose [c] [o]		©	U+00A9	COPYRIGHT SIGN
Compose [o] [C]		©	U+00A9	COPYRIGHT SIGN
Compose [o] [c]		©	U+00A9	COPYRIGHT SIGN
Compose [-] [A]		ª	U+00AA	FEMININE ORDINAL INDICATOR
Compose [-] [a]		ª	U+00AA	FEMININE ORDINAL INDICATOR
Compose [A] [-]		ª	U+00AA	FEMININE ORDINAL INDICATOR
Compose [a] [-]		ª	U+00AA	FEMININE ORDINAL INDICATOR
Compose [<] [<]		«	U+00AB	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
Compose [,] [-]		¬	U+00AC	NOT SIGN
Compose [-] [,]		¬	U+00AC	NOT SIGN
Compose [-] [-]		­	U+00AD	SOFT HYPHEN
Compose [O] [R]		®	U+00AE	REGISTERED SIGN
Compose [R] [O]		®	U+00AE	REGISTERED SIGN
Compose [-] [^]		¯	U+00AF	MACRON
Compose [^] [-]		¯	U+00AF	MACRON
Compose [^] [_]		¯	U+00AF	MACRON
Compose [_] [^]		¯	U+00AF	MACRON
Compose [_] [_]		¯	U+00AF	MACRON
Compose [*] [0]		°	U+00B0	DEGREE SIGN
Compose [0] [*]		°	U+00B0	DEGREE SIGN
Compose [0] [O]		°	U+00B0	DEGREE SIGN
Compose [0] [^]		°	U+00B0	DEGREE SIGN
Compose [^] [0]		°	U+00B0	DEGREE SIGN
Compose [o] [o]		°	U+00B0	DEGREE SIGN
Compose [+] [-]		±	U+00B1	PLUS-MINUS SIGN
Compose [-] [+]		±	U+00B1	PLUS-MINUS SIGN
Compose [2] [S]		²	U+00B2	SUPERSCRIPT TWO
Compose [2] [^]		²	U+00B2	SUPERSCRIPT TWO
Compose [2] [s]		²	U+00B2	SUPERSCRIPT TWO
Compose [S] [2]		²	U+00B2	SUPERSCRIPT TWO
Compose [^] [2]		²	U+00B2	SUPERSCRIPT TWO
Compose [s] [2]		²	U+00B2	SUPERSCRIPT TWO
Compose [3] [S]		³	U+00B3	SUPERSCRIPT THREE
Compose [3] [^]		³	U+00B3	SUPERSCRIPT THREE
Compose [3] [s]		³	U+00B3	SUPERSCRIPT THREE
Compose [S] [3]		³	U+00B3	SUPERSCRIPT THREE
Compose [^] [3]		³	U+00B3	SUPERSCRIPT THREE
Compose [s] [3]		³	U+00B3	SUPERSCRIPT THREE
Compose ['] [']		´	U+00B4	ACUTE ACCENT
Compose [/] [U]		µ	U+00B5	MICRO SIGN
Compose [/] [u]		µ	U+00B5	MICRO SIGN
Compose [U] [/]		µ	U+00B5	MICRO SIGN
Compose [u] [/]		µ	U+00B5	MICRO SIGN
Compose [!] [P]		¶	U+00B6	PILCROW SIGN
Compose [!] [p]		¶	U+00B6	PILCROW SIGN
Compose [P] [!]		¶	U+00B6	PILCROW SIGN
Compose [p] [!]		¶	U+00B6	PILCROW SIGN
Compose [.] [.]		·	U+00B7	MIDDLE DOT
Compose [.] [^]		·	U+00B7	MIDDLE DOT
Compose [^] [.]		·	U+00B7	MIDDLE DOT
Compose [,] [,]		¸	U+00B8	CEDILLA
Compose [1] [S]		¹	U+00B9	SUPERSCRIPT ONE
Compose [1] [^]		¹	U+00B9	SUPERSCRIPT ONE
Compose [1] [s]		¹	U+00B9	SUPERSCRIPT ONE
Compose [S] [1]		¹	U+00B9	SUPERSCRIPT ONE
Compose [^] [1]		¹	U+00B9	SUPERSCRIPT ONE
Compose [s] [1]		¹	U+00B9	SUPERSCRIPT ONE
Compose [-] [O]		º	U+00BA	MASCULINE ORDINAL INDICATOR
Compose [-] [o]		º	U+00BA	MASCULINE ORDINAL INDICATOR
Compose [O] [-]		º	U+00BA	MASCULINE ORDINAL INDICATOR
Compose [o] [-]		º	U+00BA	MASCULINE ORDINAL INDICATOR
Compose [>] [>]		»	U+00BB	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
Compose [1] [4]		¼	U+00BC	VULGAR FRACTION ONE QUARTER
Compose [1] [2]		½	U+00BD	VULGAR FRACTION ONE HALF
Compose [3] [4]		¾	U+00BE	VULGAR FRACTION THREE QUARTERS
Compose [?] [?]		¿	U+00BF	INVERTED QUESTION MARK
Compose [A] [`]		À	U+00C0	LATIN CAPITAL LETTER A WITH GRAVE
Compose [`] [A]		À	U+00C0	LATIN CAPITAL LETTER A WITH GRAVE
Compose ['] [A]		Á	U+00C1	LATIN CAPITAL LETTER A WITH ACUTE
Compose [A] [']		Á	U+00C1	LATIN CAPITAL LETTER A WITH ACUTE
Compose [>] [A]		Â	U+00C2	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
Compose [A] [>]		Â	U+00C2	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
Compose [A] [^]		Â	U+00C2	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
Compose [^] [A]		Â	U+00C2	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
Compose [A] [~]		Ã	U+00C3	LATIN CAPITAL LETTER A WITH TILDE
Compose [~] [A]		Ã	U+00C3	LATIN CAPITAL LETTER A WITH TILDE
Compose ["] [A]		Ä	U+00C4	LATIN CAPITAL LETTER A WITH DIAERESIS
Compose [A] ["]		Ä	U+00C4	LATIN CAPITAL LETTER A WITH DIAERESIS
Compose [*] [A]		Å	U+00C5	LATIN CAPITAL LETTER A WITH RING ABOVE
Compose [A] [*]		Å	U+00C5	LATIN CAPITAL LETTER A WITH RING ABOVE
Compose [A] [E]		Æ	U+00C6	LATIN CAPITAL LETTER AE
Compose [,] [C]		Ç	U+00C7	LATIN CAPITAL LETTER C WITH CEDILLA
Compose [C] [,]		Ç	U+00C7	LATIN CAPITAL LETTER C WITH CEDILLA
Compose [E] [`]		È	U+00C8	LATIN CAPITAL LETTER E WITH GRAVE
Compose [`] [E]		È	U+00C8	LATIN CAPITAL LETTER E WITH GRAVE
Compose ['] [E]		É	U+00C9	LATIN CAPITAL LETTER E WITH ACUTE
Compose [E] [']		É	U+00C9	LATIN CAPITAL LETTER E WITH ACUTE
Compose [>] [E]		Ê	U+00CA	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
Compose [E] [>]		Ê	U+00CA	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
Compose [E] [^]		Ê	U+00CA	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
Compose [^] [E]		Ê	U+00CA	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
Compose ["] [E]		Ë	U+00CB	LATIN CAPITAL LETTER E WITH DIAERESIS
Compose [E] ["]		Ë	U+00CB	LATIN CAPITAL LETTER E WITH DIAERESIS
Compose [I] [`]		Ì	U+00CC	LATIN CAPITAL LETTER I WITH GRAVE
Compose [`] [I]		Ì	U+00CC	LATIN CAPITAL LETTER I WITH GRAVE
Compose ['] [I]		Í	U+00CD	LATIN CAPITAL LETTER I WITH ACUTE
Compose [I] [']		Í	U+00CD	LATIN CAPITAL LETTER I WITH ACUTE
Compose [>] [I]		Î	U+00CE	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
Compose [I] [>]		Î	U+00CE	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
Compose [I] [^]		Î	U+00CE	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
Compose [^] [I]		Î	U+00CE	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
Compose ["] [I]		Ï	U+00CF	LATIN CAPITAL LETTER I WITH DIAERESIS
Compose [I] ["]		Ï	U+00CF	LATIN CAPITAL LETTER I WITH DIAERESIS
Compose [D] [-]		Ð	U+00D0	LATIN CAPITAL LETTER ETH
Compose [-] [N]		Ñ	U+00D1	LATIN CAPITAL LETTER N WITH TILDE
Compose [N] [-]		Ñ	U+00D1	LATIN CAPITAL LETTER N WITH TILDE
Compose [N] [~]		Ñ	U+00D1	LATIN CAPITAL LETTER N WITH TILDE
Compose [~] [N]		Ñ	U+00D1	LATIN CAPITAL LETTER N WITH TILDE
Compose [O] [`]		Ò	U+00D2	LATIN CAPITAL LETTER O WITH GRAVE
Compose [`] [O]		Ò	U+00D2	LATIN CAPITAL LETTER O WITH GRAVE
Compose ['] [O]		Ó	U+00D3	LATIN CAPITAL LETTER O WITH ACUTE
Compose [O] [']		Ó	U+00D3	LATIN CAPITAL LETTER O WITH ACUTE
Compose [>] [O]		Ô	U+00D4	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
Compose [O] [>]		Ô	U+00D4	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
Compose [O] [^]		Ô	U+00D4	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
Compose [^] [O]		Ô	U+00D4	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
Compose [O] [~]		Õ	U+00D5	LATIN CAPITAL LETTER O WITH TILDE
Compose [~] [O]		Õ	U+00D5	LATIN CAPITAL LETTER O WITH TILDE
Compose ["] [O]		Ö	U+00D6	LATIN CAPITAL LETTER O WITH DIAERESIS
Compose [O] ["]		Ö	U+00D6	LATIN CAPITAL LETTER O WITH DIAERESIS
Compose [x] [x]		×	U+00D7	MULTIPLICATION SIGN
Compose [/] [O]		Ø	U+00D8	LATIN CAPITAL LETTER O WITH STROKE
Compose [O] [/]		Ø	U+00D8	LATIN CAPITAL LETTER O WITH STROKE
Compose [U] [`]		Ù	U+00D9	LATIN CAPITAL LETTER U WITH GRAVE
Compose [`] [U]		Ù	U+00D9	LATIN CAPITAL LETTER U WITH GRAVE
Compose ['] [U]		Ú	U+00DA	LATIN CAPITAL LETTER U WITH ACUTE
Compose [U] [']		Ú	U+00DA	LATIN CAPITAL LETTER U WITH ACUTE
Compose [>] [U]		Û	U+00DB	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
Compose [U] [>]		Û	U+00DB	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
Compose [U] [^]		Û	U+00DB	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
Compose [^] [U]		Û	U+00DB	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
Compose ["] [U]		Ü	U+00DC	LATIN CAPITAL LETTER U WITH DIAERESIS
Compose [U] ["]		Ü	U+00DC	LATIN CAPITAL LETTER U WITH DIAERESIS
Compose ['] [Y]		Ý	U+00DD	LATIN CAPITAL LETTER Y WITH ACUTE
Compose [Y] [']		Ý	U+00DD	LATIN CAPITAL LETTER Y WITH ACUTE
Compose [T] [H]		Þ	U+00DE	LATIN CAPITAL LETTER THORN
Compose [s] [s]		ß	U+00DF	LATIN SMALL LETTER SHARP S
Compose [`] [a]		à	U+00E0	LATIN SMALL LETTER A WITH GRAVE
Compose [a] [`]		à	U+00E0	LATIN SMALL LETTER A WITH GRAVE
Compose ['] [a]		á	U+00E1	LATIN SMALL LETTER A WITH ACUTE
Compose [a] [']		á	U+00E1	LATIN SMALL LETTER A WITH ACUTE
Compose [>] [a]		â	U+00E2	LATIN SMALL LETTER A WITH CIRCUMFLEX
Compose [^] [a]		â	U+00E2	LATIN SMALL LETTER A WITH CIRCUMFLEX
Compose [a] [>]		â	U+00E2	LATIN SMALL LETTER A WITH CIRCUMFLEX
Compose [a] [^]		â	U+00E2	LATIN SMALL LETTER A WITH CIRCUMFLEX
Compose [a] [~]		ã	U+00E3	LATIN SMALL LETTER A WITH TILDE
Compose [~] [a]		ã	U+00E3	LATIN SMALL LETTER A WITH TILDE
Compose ["] [a]		ä	U+00E4	LATIN SMALL LETTER A WITH DIAERESIS
Compose [a] ["]		ä	U+00E4	LATIN SMALL LETTER A WITH DIAERESIS
Compose [*] [a]		å	U+00E5	LATIN SMALL LETTER A WITH RING ABOVE
Compose [a] [*]		å	U+00E5	LATIN SMALL LETTER A WITH RING ABOVE
Compose [a] [e]		æ	U+00E6	LATIN SMALL LETTER AE
Compose [,] [c]		ç	U+00E7	LATIN SMALL LETTER C WITH CEDILLA
Compose [c] [,]		ç	U+00E7	LATIN SMALL LETTER C WITH CEDILLA
Compose [`] [e]		è	U+00E8	LATIN SMALL LETTER E WITH GRAVE
Compose [e] [`]		è	U+00E8	LATIN SMALL LETTER E WITH GRAVE
Compose ['] [e]		é	U+00E9	LATIN SMALL LETTER E WITH ACUTE
Compose [e] [']		é	U+00E9	LATIN SMALL LETTER E WITH ACUTE
Compose [>] [e]		ê	U+00EA	LATIN SMALL LETTER E WITH CIRCUMFLEX
Compose [^] [e]		ê	U+00EA	LATIN SMALL LETTER E WITH CIRCUMFLEX
Compose [e] [>]		ê	U+00EA	LATIN SMALL LETTER E WITH CIRCUMFLEX
Compose [e] [^]		ê	U+00EA	LATIN SMALL LETTER E WITH CIRCUMFLEX
Compose ["] [e]		ë	U+00EB	LATIN SMALL LETTER E WITH DIAERESIS
Compose [e] ["]		ë	U+00EB	LATIN SMALL LETTER E WITH DIAERESIS
Compose [`] [i]		ì	U+00EC	LATIN SMALL LETTER I WITH GRAVE
Compose [i] [`]		ì	U+00EC	LATIN SMALL LETTER I WITH GRAVE
Compose ['] [i]		í	U+00ED	LATIN SMALL LETTER I WITH ACUTE
Compose [i] [']		í	U+00ED	LATIN SMALL LETTER I WITH ACUTE
Compose [>] [i]		î	U+00EE	LATIN SMALL LETTER I WITH CIRCUMFLEX
Compose [^] [i]		î	U+00EE	LATIN SMALL LETTER I WITH CIRCUMFLEX
Compose [i] [>]		î	U+00EE	LATIN SMALL LETTER I WITH CIRCUMFLEX
Compose [i] [^]		î	U+00EE	LATIN SMALL LETTER I WITH CIRCUMFLEX
Compose ["] [i]		ï	U+00EF	LATIN SMALL LETTER I WITH DIAERESIS
Compose [i] ["]		ï	U+00EF	LATIN SMALL LETTER I WITH DIAERESIS
Compose [d] [-]		ð	U+00F0	LATIN SMALL LETTER ETH
Compose [-] [n]		ñ	U+00F1	LATIN SMALL LETTER N WITH TILDE
Compose [n] [-]		ñ	U+00F1	LATIN SMALL LETTER N WITH TILDE
Compose [n] [~]		ñ	U+00F1	LATIN SMALL LETTER N WITH TILDE
Compose [~] [n]		ñ	U+00F1	LATIN SMALL LETTER N WITH TILDE
Compose [`] [o]		ò	U+00F2	LATIN SMALL LETTER O WITH GRAVE
Compose [o] [`]		ò	U+00F2	LATIN SMALL LETTER O WITH GRAVE
Compose ['] [o]		ó	U+00F3	LATIN SMALL LETTER O WITH ACUTE
Compose [o] [']		ó	U+00F3	LATIN SMALL LETTER O WITH ACUTE
Compose [>] [o]		ô	U+00F4	LATIN SMALL LETTER O WITH CIRCUMFLEX
Compose [^] [o]		ô	U+00F4	LATIN SMALL LETTER O WITH CIRCUMFLEX
Compose [o] [>]		ô	U+00F4	LATIN SMALL LETTER O WITH CIRCUMFLEX
Compose [o] [^]		ô	U+00F4	LATIN SMALL LETTER O WITH CIRCUMFLEX
Compose [o] [~]		õ	U+00F5	LATIN SMALL LETTER O WITH TILDE
Compose [~] [o]		õ	U+00F5	LATIN SMALL LETTER O WITH TILDE
Compose ["] [o]		ö	U+00F6	LATIN SMALL LETTER O WITH DIAERESIS
Compose [o] ["]		ö	U+00F6	LATIN SMALL LETTER O WITH DIAERESIS
Compose [-] [:]		÷	U+00F7	DIVISION SIGN
Compose [:] [-]		÷	U+00F7	DIVISION SIGN
Compose [/] [o]		ø	U+00F8	LATIN SMALL LETTER O WITH STROKE
Compose [o] [/]		ø	U+00F8	LATIN SMALL LETTER O WITH STROKE
Compose [`] [u]		ù	U+00F9	LATIN SMALL LETTER U WITH GRAVE
Compose [u] [`]		ù	U+00F9	LATIN SMALL LETTER U WITH GRAVE
Compose ['] [u]		ú	U+00FA	LATIN SMALL LETTER U WITH ACUTE
Compose [u] [']		ú	U+00FA	LATIN SMALL LETTER U WITH ACUTE
Compose [>] [u]		û	U+00FB	LATIN SMALL LETTER U WITH CIRCUMFLEX
Compose [^] [u]		û	U+00FB	LATIN SMALL LETTER U WITH CIRCUMFLEX
Compose [u] [>]		û	U+00FB	LATIN SMALL LETTER U WITH CIRCUMFLEX
Compose [u] [^]		û	U+00FB	LATIN SMALL LETTER U WITH CIRCUMFLEX
Compose ["] [u]		ü	U+00FC	LATIN SMALL LETTER U WITH DIAERESIS
Compose [u] ["]		ü	U+00FC	LATIN SMALL LETTER U WITH DIAERESIS
Compose ['] [y]		ý	U+00FD	LATIN SMALL LETTER Y WITH ACUTE
Compose [y] [']		ý	U+00FD	LATIN SMALL LETTER Y WITH ACUTE
Compose [t] [h]		þ	U+00FE	LATIN SMALL LETTER THORN
Compose ["] [y]		ÿ	U+00FF	LATIN SMALL LETTER Y WITH DIAERESIS
Compose [y] ["]		ÿ	U+00FF	LATIN SMALL LETTER Y WITH DIAERESIS
Compose [A] [_]		Ā	U+0100	LATIN CAPITAL LETTER A WITH MACRON
Compose [_] [A]		Ā	U+0100	LATIN CAPITAL LETTER A WITH MACRON
Compose [_] [a]		ā	U+0101	LATIN SMALL LETTER A WITH MACRON
Compose [a] [_]		ā	U+0101	LATIN SMALL LETTER A WITH MACRON
Compose [A] [u]		Ă	U+0102	LATIN CAPITAL LETTER A WITH BREVE
Compose [a] [u]		ă	U+0103	LATIN SMALL LETTER A WITH BREVE
Compose [A] [a]		Ą	U+0104	LATIN CAPITAL LETTER A WITH OGONEK
Compose [a] [A]		Ą	U+0104	LATIN CAPITAL LETTER A WITH OGONEK
Compose [a] [a]		ą	U+0105	LATIN SMALL LETTER A WITH OGONEK
Compose [C] [']		Ć	U+0106	LATIN CAPITAL LETTER C WITH ACUTE
Compose [c] [']		ć	U+0107	LATIN SMALL LETTER C WITH ACUTE
Compose [C] [v]		Č	U+010C	LATIN CAPITAL LETTER C WITH CARON
Compose [v] [C]		Č	U+010C	LATIN CAPITAL LETTER C WITH CARON
Compose [c] [v]		č	U+010D	LATIN SMALL LETTER C WITH CARON
Compose [v] [c]		č	U+010D	LATIN SMALL LETTER C WITH CARON
Compose [D] [v]		Ď	U+010E	LATIN CAPITAL LETTER D WITH CARON
Compose [v] [D]		Ď	U+010E	LATIN CAPITAL LETTER D WITH CARON
Compose [d] [v]		ď	U+010F	LATIN SMALL LETTER D WITH CARON
Compose [v] [d]		ď	U+010F	LATIN SMALL LETTER D WITH CARON
Compose [/] [D]		Đ	U+0110	LATIN CAPITAL LETTER D WITH STROKE
Compose [/] [d]		đ	U+0111	LATIN SMALL LETTER D WITH STROKE
Compose [_] [d]		đ	U+0111	LATIN SMALL LETTER D WITH STROKE
Compose [d] [_]		đ	U+0111	LATIN SMALL LETTER D WITH STROKE
Compose [E] [_]		Ē	U+0112	LATIN CAPITAL LETTER E WITH MACRON
Compose [_] [E]		Ē	U+0112	LATIN CAPITAL LETTER E WITH MACRON
Compose [_] [e]		ē	U+0113	LATIN SMALL LETTER E WITH MACRON
Compose [e] [_]		ē	U+0113	LATIN SMALL LETTER E WITH MACRON
Compose [E] [.]		Ė	U+0116	LATIN CAPITAL LETTER E WITH DOT ABOVE
Compose [e] [.]		ė	U+0117	LATIN SMALL LETTER E WITH DOT ABOVE
Compose [E] [a]		Ę	U+0118	LATIN CAPITAL LETTER E WITH OGONEK
Compose [e] [a]		ę	U+0119	LATIN SMALL LETTER E WITH OGONEK
Compose [E] [v]		Ě	U+011A	LATIN CAPITAL LETTER E WITH CARON
Compose [v] [E]		Ě	U+011A	LATIN CAPITAL LETTER E WITH CARON
Compose [e] [v]		ě	U+011B	LATIN SMALL LETTER E WITH CARON
Compose [v] [e]		ě	U+011B	LATIN SMALL LETTER E WITH CARON
Compose [G] [u]		Ğ	U+011E	LATIN CAPITAL LETTER G WITH BREVE
Compose [u] [G]		Ğ	U+011E	LATIN CAPITAL LETTER G WITH BREVE
Compose [g] [u]		ğ	U+011F	LATIN SMALL LETTER G WITH BREVE
Compose [u] [g]		ğ	U+011F	LATIN SMALL LETTER G WITH BREVE
Compose [,] [G]		Ģ	U+0122	LATIN CAPITAL LETTER G WITH CEDILLA
Compose [G] [,]		Ģ	U+0122	LATIN CAPITAL LETTER G WITH CEDILLA
Compose [,] [g]		ģ	U+0123	LATIN SMALL LETTER G WITH CEDILLA
Compose [g] [,]		ģ	U+0123	LATIN SMALL LETTER G WITH CEDILLA
Compose [I] [~]		Ĩ	U+0128	LATIN CAPITAL LETTER I WITH TILDE
Compose [~] [I]		Ĩ	U+0128	LATIN CAPITAL LETTER I WITH TILDE
Compose [i] [~]		ĩ	U+0129	LATIN SMALL LETTER I WITH TILDE
Compose [~] [i]		ĩ	U+0129	LATIN SMALL LETTER I WITH TILDE
Compose [I] [_]		Ī	U+012A	LATIN CAPITAL LETTER I WITH MACRON
Compose [_] [I]		Ī	U+012A	LATIN CAPITAL LETTER I WITH MACRON
Compose [_] [i]		ī	U+012B	LATIN SMALL LETTER I WITH MACRON
Compose [i] [_]		ī	U+012B	LATIN SMALL LETTER I WITH MACRON
Compose [I] [a]		Į	U+012E	LATIN CAPITAL LETTER I WITH OGONEK
Compose [a] [I]		Į	U+012E	LATIN CAPITAL LETTER I WITH OGONEK
Compose [a] [i]		į	U+012F	LATIN SMALL LETTER I WITH OGONEK
Compose [i] [a]		į	U+012F	LATIN SMALL LETTER I WITH OGONEK
Compose [.] [I]		İ	U+0130	LATIN CAPITAL LETTER I WITH DOT ABOVE
Compose [I] [.]		İ	U+0130	LATIN CAPITAL LETTER I WITH DOT ABOVE
Compose [.] [i]		ı	U+0131	LATIN SMALL LETTER DOTLESS I
Compose [i] [.]		ı	U+0131	LATIN SMALL LETTER DOTLESS I
Compose [,] [K]		Ķ	U+0136	LATIN CAPITAL LETTER K WITH CEDILLA
Compose [K] [,]		Ķ	U+0136	LATIN CAPITAL LETTER K WITH CEDILLA
Compose [,] [k]		ķ	U+0137	LATIN SMALL LETTER K WITH CEDILLA
Compose [k] [,]		ķ	U+0137	LATIN SMALL LETTER K WITH CEDILLA
Compose [k] [k]		ĸ	U+0138	LATIN SMALL LETTER KRA
Compose [L] [']		Ĺ	U+0139	LATIN CAPITAL LETTER L WITH ACUTE
Compose [l] [']		ĺ	U+013A	LATIN SMALL LETTER L WITH ACUTE
Compose [,] [L]		Ļ	U+013B	LATIN CAPITAL LETTER L WITH CEDILLA
Compose [L] [,]		Ļ	U+013B	LATIN CAPITAL LETTER L WITH CEDILLA
Compose [,] [l]		ļ	U+013C	LATIN SMALL LETTER L WITH CEDILLA
Compose [l] [,]		ļ	U+013C	LATIN SMALL LETTER L WITH CEDILLA
Compose [L] [>]		Ľ	U+013D	LATIN CAPITAL LETTER L WITH CARON
Compose [l] [>]		ľ	U+013E	LATIN SMALL LETTER L WITH CARON
Compose [L] [/]		Ł	U+0141	LATIN CAPITAL LETTER L WITH STROKE
Compose [l] [/]		ł	U+0142	LATIN SMALL LETTER L WITH STROKE
Compose [N] [']		Ń	U+0143	LATIN CAPITAL LETTER N WITH ACUTE
Compose [n] [']		ń	U+0144	LATIN SMALL LETTER N WITH ACUTE
Compose [,] [N]		Ņ	U+0145	LATIN CAPITAL LETTER N WITH CEDILLA
Compose [N] [,]		Ņ	U+0145	LATIN CAPITAL LETTER N WITH CEDILLA
Compose [,] [n]		ņ	U+0146	LATIN SMALL LETTER N WITH CEDILLA
Compose [n] [,]		ņ	U+0146	LATIN SMALL LETTER N WITH CEDILLA
Compose [N] [v]		Ň	U+0147	LATIN CAPITAL LETTER N WITH CARON
Compose [v] [N]		Ň	U+0147	LATIN CAPITAL LETTER N WITH CARON
Compose [n] [v]		ň	U+0148	LATIN SMALL LETTER N WITH CARON
Compose [v] [n]		ň	U+0148	LATIN SMALL LETTER N WITH CARON
Compose [N] [N]		Ŋ	U+014A	LATIN CAPITAL LETTER ENG
Compose [n] [n]		ŋ	U+014B	LATIN SMALL LETTER ENG
Compose [O] [_]		Ō	U+014C	LATIN CAPITAL LETTER O WITH MACRON
Compose [_] [O]		Ō	U+014C	LATIN CAPITAL LETTER O WITH MACRON
Compose [_] [o]		ō	U+014D	LATIN SMALL LETTER O WITH MACRON
Compose [o] [_]		ō	U+014D	LATIN SMALL LETTER O WITH MACRON
Compose [O] [E]		Œ	U+0152	LATIN CAPITAL LIGATURE OE
Compose [o] [e]		œ	U+0153	LATIN SMALL LIGATURE OE
Compose [R] [']		Ŕ	U+0154	LATIN CAPITAL LETTER R WITH ACUTE
Compose [r] [']		ŕ	U+0155	LATIN SMALL LETTER R WITH ACUTE
Compose [,] [R]		Ŗ	U+0156	LATIN CAPITAL LETTER R WITH CEDILLA
Compose [R] [,]		Ŗ	U+0156	LATIN CAPITAL LETTER R WITH CEDILLA
Compose [,] [r]		ŗ	U+0157	LATIN SMALL LETTER R WITH CEDILLA
Compose [r] [,]		ŗ	U+0157	LATIN SMALL LETTER R WITH CEDILLA
Compose [R] [v]		Ř	U+0158	LATIN CAPITAL LETTER R WITH CARON
Compose [v] [R]		Ř	U+0158	LATIN CAPITAL LETTER R WITH CARON
Compose [r] [v]		ř	U+0159	LATIN SMALL LETTER R WITH CARON
Compose [v] [r]		ř	U+0159	LATIN SMALL LETTER R WITH CARON
Compose [S] [']		Ś	U+015A	LATIN CAPITAL LETTER S WITH ACUTE
Compose [s] [']		ś	U+015B	LATIN SMALL LETTER S WITH ACUTE
Compose [,] [S]		Ş	U+015E	LATIN CAPITAL LETTER S WITH CEDILLA
Compose [S] [,]		Ş	U+015E	LATIN CAPITAL LETTER S WITH CEDILLA
Compose [,] [s]		ş	U+015F	LATIN SMALL LETTER S WITH CEDILLA
Compose [s] [,]		ş	U+015F	LATIN SMALL LETTER S WITH CEDILLA
Compose [S] [V]		Š	U+0160	LATIN CAPITAL LETTER S WITH CARON
Compose [S] [v]		Š	U+0160	LATIN CAPITAL LETTER S WITH CARON
Compose [V] [S]		Š	U+0160	LATIN CAPITAL LETTER S WITH CARON
Compose [v] [S]		Š	U+0160	LATIN CAPITAL LETTER S WITH CARON
Compose [V] [s]		š	U+0161	LATIN SMALL LETTER S WITH CARON
Compose [s] [V]		š	U+0161	LATIN SMALL LETTER S WITH CARON
Compose [s] [v]		š	U+0161	LATIN SMALL LETTER S WITH CARON
Compose [v] [s]		š	U+0161	LATIN SMALL LETTER S WITH CARON
Compose [,] [T]		Ţ	U+0162	LATIN CAPITAL LETTER T WITH CEDILLA
Compose [T] [,]		Ţ	U+0162	LATIN CAPITAL LETTER T WITH CEDILLA
Compose [,] [t]		ţ	U+0163	LATIN SMALL LETTER T WITH CEDILLA
Compose [t] [,]		ţ	U+0163	LATIN SMALL LETTER T WITH CEDILLA
Compose [T] [v]		Ť	U+0164	LATIN CAPITAL LETTER T WITH CARON
Compose [v] [T]		Ť	U+0164	LATIN CAPITAL LETTER T WITH CARON
Compose [t] [v]		ť	U+0165	LATIN SMALL LETTER T WITH CARON
Compose [v] [t]		ť	U+0165	LATIN SMALL LETTER T WITH CARON
Compose [T] [|]		Ŧ	U+0166	LATIN CAPITAL LETTER T WITH STROKE
Compose [|] [T]		Ŧ	U+0166	LATIN CAPITAL LETTER T WITH STROKE
Compose [t] [|]		ŧ	U+0167	LATIN SMALL LETTER T WITH STROKE
Compose [|] [t]		ŧ	U+0167	LATIN SMALL LETTER T WITH STROKE
Compose [U] [~]		Ũ	U+0168	LATIN CAPITAL LETTER U WITH TILDE
Compose [~] [U]		Ũ	U+0168	LATIN CAPITAL LETTER U WITH TILDE
Compose [u] [~]		ũ	U+0169	LATIN SMALL LETTER U WITH TILDE
Compose [~] [u]		ũ	U+0169	LATIN SMALL LETTER U WITH TILDE
Compose [U] [_]		Ū	U+016A	LATIN CAPITAL LETTER U WITH MACRON
Compose [_] [U]		Ū	U+016A	LATIN CAPITAL LETTER U WITH MACRON
Compose [_] [u]		ū	U+016B	LATIN SMALL LETTER U WITH MACRON
Compose [u] [_]		ū	U+016B	LATIN SMALL LETTER U WITH MACRON
Compose [.] [U]		Ů	U+016E	LATIN CAPITAL LETTER U WITH RING ABOVE
Compose [U] [*]		Ů	U+016E	LATIN CAPITAL LETTER U WITH RING ABOVE
Compose [U] [.]		Ů	U+016E	LATIN CAPITAL LETTER U WITH RING ABOVE
Compose [U] [v]		Ů	U+016E	LATIN CAPITAL LETTER U WITH RING ABOVE
Compose [v] [U]		Ů	U+016E	LATIN CAPITAL LETTER U WITH RING ABOVE
Compose [.] [u]		ů	U+016F	LATIN SMALL LETTER U WITH RING ABOVE
Compose [u] [*]		ů	U+016F	LATIN SMALL LETTER U WITH RING ABOVE
Compose [u] [.]		ů	U+016F	LATIN SMALL LETTER U WITH RING ABOVE
Compose [u] [v]		ů	U+016F	LATIN SMALL LETTER U WITH RING ABOVE
Compose [v] [u]		ů	U+016F	LATIN SMALL LETTER U WITH RING ABOVE
Compose [U] [a]		Ų	U+0172	LATIN CAPITAL LETTER U WITH OGONEK
Compose [u] [a]		ų	U+0173	LATIN SMALL LETTER U WITH OGONEK
Compose [Y] ["]		Ÿ	U+0178	LATIN CAPITAL LETTER Y WITH DIAERESIS
Compose [Z] [']		Ź	U+0179	LATIN CAPITAL LETTER Z WITH ACUTE
Compose [z] [']		ź	U+017A	LATIN SMALL LETTER Z WITH ACUTE
Compose [.] [Z]		Ż	U+017B	LATIN CAPITAL LETTER Z WITH DOT ABOVE
Compose [Z] [.]		Ż	U+017B	LATIN CAPITAL LETTER Z WITH DOT ABOVE
Compose [.] [z]		ż	U+017C	LATIN SMALL LETTER Z WITH DOT ABOVE
Compose [z] [.]		ż	U+017C	LATIN SMALL LETTER Z WITH DOT ABOVE
Compose [Z] [v]		Ž	U+017D	LATIN CAPITAL LETTER Z WITH CARON
Compose [v] [Z]		Ž	U+017D	LATIN CAPITAL LETTER Z WITH CARON
Compose [v] [z]		ž	U+017E	LATIN SMALL LETTER Z WITH CARON
Compose [z] [v]		ž	U+017E	LATIN SMALL LETTER Z WITH CARON
Compose [ ] [v]		ˇ	U+02C7	CARON
Compose [v] [ ]		ˇ	U+02C7	CARON
Compose [u] [ ]		˘	U+02D8	BREVE
Compose [a] [ ]		˛	U+02DB	OGONEK
Compose ["] [ ]		˝	U+02DD	DOUBLE ACUTE ACCENT
